02_mina.png
size:282,282
filter:Linear,Linear
pma:true
body/back01
bounds:30,14,22,27
offsets:1,1,24,29
rotate:90
body/back02
bounds:59,19,20,27
offsets:1,1,24,29
rotate:90
body/back03
bounds:117,21,18,27
offsets:1,1,24,29
rotate:90
body/back04
bounds:88,19,20,27
offsets:1,1,24,29
rotate:90
body/body
bounds:30,2,10,14
offsets:1,1,12,16
rotate:90
body/coat01
bounds:212,54,14,28
offsets:1,1,16,30
rotate:90
body/coat02
bounds:59,2,15,28
offsets:1,1,17,30
rotate:90
body/coat03
bounds:119,3,16,27
offsets:1,1,18,29
rotate:90
body/coat04
bounds:89,2,15,28
offsets:1,1,17,30
rotate:90
dust
bounds:242,59,9,9
offsets:1,1,11,11
halo1
bounds:2,12,26,24
offsets:1,1,28,26
head/Lhead01
bounds:58,41,49,60
offsets:30,22,100,100
head/Lhead11
bounds:58,41,49,60
offsets:30,22,100,100
head/Lhead02
bounds:114,104,50,57
offsets:30,25,100,100
head/Lhead12
bounds:114,104,50,57
offsets:30,25,100,100
head/Lhead03
bounds:170,164,50,57
offsets:30,25,100,100
head/Lhead04
bounds:222,172,49,58
offsets:30,24,100,100
rotate:90
head/Lhead13
bounds:226,223,50,57
offsets:30,25,100,100
head/Lhead14
bounds:222,121,49,58
offsets:30,24,100,100
rotate:90
head/Lhead21
bounds:109,41,49,60
offsets:30,22,100,100
head/Lhead22
bounds:170,105,50,57
offsets:30,25,100,100
head/Lhead23
bounds:160,45,50,57
offsets:30,25,100,100
head/Lhead24
bounds:222,70,49,58
offsets:30,24,100,100
rotate:90
head/Rhead01
bounds:2,220,54,60
offsets:1,1,56,62
head/Rhead11
bounds:2,220,54,60
offsets:1,1,56,62
head/Rhead02
bounds:58,222,54,58
offsets:1,3,56,62
head/Rhead12
bounds:58,222,54,58
offsets:1,3,56,62
head/Rhead03
bounds:2,98,54,58
offsets:1,3,56,62
head/Rhead04
bounds:58,103,54,57
offsets:1,4,56,62
head/Rhead13
bounds:58,162,54,58
offsets:1,3,56,62
head/Rhead14
bounds:114,163,54,57
offsets:1,4,56,62
head/Rhead21
bounds:2,158,54,60
offsets:15,22,100,100
head/Rhead22
bounds:114,222,54,58
offsets:15,24,100,100
head/Rhead23
bounds:2,38,54,58
offsets:15,24,100,100
head/Rhead24
bounds:170,223,54,57
offsets:15,25,100,100
legs/back_leg
bounds:146,24,7,15
offsets:0,0,7,16
legs/leg
bounds:2,2,8,14
offsets:1,1,9,16
rotate:90
shadow
bounds:212,76,27,8
offsets:1,1,29,10
rotate:90
