D3_makoto.png
size:126,126
filter:Linear,Linear
pma:true
makoto1
bounds:2,79,52,45
offsets:1,1,54,47
makoto10
bounds:2,9,19,36
offsets:1,1,21,38
rotate:90
makoto11
bounds:46,27,23,21
offsets:1,1,25,23
makoto12
bounds:40,8,24,17
offsets:1,1,26,19
makoto13
bounds:2,30,42,47
offsets:1,1,44,49
makoto14
bounds:98,93,23,31
offsets:1,1,25,33
makoto2
bounds:72,46,19,13
offsets:1,1,21,15
makoto3
bounds:71,29,17,15
offsets:1,1,19,17
makoto4
bounds:98,79,24,12
offsets:1,1,26,14
makoto5
bounds:46,50,27,24
offsets:1,1,29,26
rotate:90
makoto6
bounds:94,60,20,17
offsets:1,1,22,19
makoto7
bounds:93,50,12,8
offsets:1,1,14,10
makoto8
bounds:56,85,40,39
offsets:1,1,42,41
makoto9
bounds:72,61,20,22
offsets:1,1,22,24
shadow
bounds:116,50,27,8
offsets:1,1,29,10
rotate:90
