05_sweeper.png
size:78,78
filter:Linear,Linear
pma:true
arm/black_arm
bounds:2,2,6,14
offsets:1,1,8,16
rotate:90
arm/blue_arm
bounds:18,2,6,14
offsets:1,1,8,16
rotate:90
arm/green_arm
bounds:27,20,6,14
offsets:1,1,8,16
arm/red_arm
bounds:52,42,6,14
offsets:1,1,8,16
rotate:90
arm/white_arm
bounds:35,20,6,14
offsets:1,1,8,16
arm/yellow_arm
bounds:27,12,6,14
offsets:1,1,8,16
rotate:90
arm2/black_arm2
bounds:43,20,5,14
offsets:1,1,7,16
arm2/blue_arm2
bounds:52,35,5,14
offsets:1,1,7,16
rotate:90
arm2/green_arm2
bounds:50,28,5,14
offsets:1,1,7,16
rotate:90
arm2/red_arm2
bounds:50,21,5,14
offsets:1,1,7,16
rotate:90
arm2/white_arm2
bounds:68,34,5,14
offsets:1,1,7,16
arm2/yellow_arm2
bounds:66,18,5,14
offsets:1,1,7,16
body/black_body
bounds:2,31,23,19
offsets:1,1,25,21
body/blue_body
bounds:27,57,23,19
offsets:1,1,25,26
body/green_body
bounds:2,52,23,24
offsets:1,1,25,26
body/red_body
bounds:2,10,23,19
offsets:1,1,25,26
body/white_body
bounds:27,36,23,19
offsets:1,1,25,21
body/yellow_body
bounds:52,57,23,19
offsets:1,1,25,21
dust
bounds:43,9,9,9
offsets:1,1,11,11
leg/black_leg
bounds:54,13,6,6
offsets:1,1,8,8
leg/blue_leg1
bounds:34,4,6,6
offsets:1,1,8,8
leg/green_leg
bounds:54,5,6,6
offsets:1,1,8,8
leg/red_leg
bounds:62,10,6,6
offsets:1,1,8,8
leg/white_leg
bounds:62,2,6,6
offsets:1,1,8,8
leg/yellow_leg
bounds:70,10,6,6
offsets:1,1,8,8
shadow
bounds:52,50,18,5
offsets:1,1,20,7
