LOADING.png
size:1326,1326
filter:Linear,Linear
pma:true
A1
bounds:1221,346,84,102
offsets:1,1,86,104
rotate:90
A10
bounds:956,211,84,104
offsets:1,1,86,108
A11
bounds:1114,346,84,105
offsets:1,1,86,107
rotate:90
A12
bounds:1124,432,84,106
offsets:1,1,86,108
rotate:90
A13
bounds:1042,244,84,100
offsets:1,1,86,102
A14
bounds:1138,158,84,84
offsets:1,3,86,88
A2
bounds:870,200,84,110
offsets:1,1,86,112
A3
bounds:1131,518,84,115
offsets:1,1,86,117
rotate:90
A4
bounds:1006,346,84,106
offsets:1,1,86,110
rotate:90
A5
bounds:784,193,84,117
offsets:1,1,86,119
A6
bounds:1128,244,84,100
offsets:1,1,86,104
A7
bounds:1012,432,84,110
offsets:1,3,86,114
rotate:90
A8
bounds:920,371,84,117
offsets:1,1,86,119
A9
bounds:1012,518,84,117
offsets:1,1,86,119
rotate:90
B1
bounds:956,127,84,82
offsets:1,1,86,84
B10
bounds:870,114,84,84
offsets:1,1,86,86
B11
bounds:784,107,84,84
offsets:1,2,86,87
B12
bounds:1224,72,84,85
offsets:1,1,86,88
rotate:90
B13
bounds:956,44,84,81
offsets:1,1,86,83
B14
bounds:1248,518,84,67
offsets:1,2,86,71
rotate:90
B2
bounds:1042,72,84,89
offsets:1,1,86,91
rotate:90
B3
bounds:1232,432,84,92
offsets:1,2,86,95
rotate:90
B4
bounds:870,27,84,85
offsets:1,1,86,88
B5
bounds:1214,250,84,94
offsets:1,1,86,96
B6
bounds:784,24,84,81
offsets:1,1,86,84
B7
bounds:1133,72,84,89
offsets:1,1,86,91
rotate:90
B8
bounds:651,64,84,94
offsets:1,1,86,96
B9
bounds:1042,158,84,94
offsets:1,1,86,96
rotate:90
C1
bounds:737,101,84,45
offsets:1,1,86,47
rotate:90
C10
bounds:524,16,84,47
offsets:1,1,86,49
C11
bounds:1042,23,84,47
offsets:1,1,86,49
C12
bounds:1128,23,84,47
offsets:1,1,86,49
C13
bounds:737,15,84,45
offsets:1,1,86,47
rotate:90
C14
bounds:1284,1240,84,37
offsets:1,2,86,40
rotate:90
C2
bounds:352,14,84,49
offsets:1,1,86,51
C3
bounds:266,12,84,51
offsets:1,1,86,53
C4
bounds:1214,23,84,47
offsets:1,1,86,49
C5
bounds:920,317,84,52
offsets:1,1,86,54
C6
bounds:610,18,84,44
offsets:1,1,86,46
C7
bounds:438,14,84,49
offsets:1,1,86,51
C8
bounds:94,11,84,52
offsets:1,1,86,54
C9
bounds:180,11,84,52
offsets:1,1,86,54
bg
bounds:2,604,1280,720
halo
bounds:692,312,226,290
offsets:104,522,720,854
kisaki
bounds:2,160,442,688
offsets:144,0,720,854
rotate:90
pai_1
bounds:692,187,90,123
offsets:1,1,92,125
pai_2
bounds:920,490,90,112
offsets:1,1,92,114
pai_3
bounds:1224,158,90,88
offsets:1,1,92,90
rotate:90
pai_4
bounds:2,11,90,52
offsets:1,1,92,54
press
bounds:2,65,647,93
offsets:59,18,758,145
