04_hitogata.png
size:172,172
filter:Linear,Linear
pma:true
body/black_body
bounds:65,37,13,18
offsets:43,23,100,100
body/pink_body
bounds:41,15,15,20
offsets:41,21,100,100
body/red_body
bounds:80,44,13,18
offsets:43,23,100,100
body/ride_body
bounds:95,44,13,18
offsets:43,23,100,100
body/winter_body
bounds:58,15,15,20
offsets:41,21,100,100
dust
bounds:110,36,9,9
offsets:1,1,11,11
halo1
bounds:150,107,24,20
offsets:25,66,100,100
rotate:90
halo2
bounds:150,81,24,20
offsets:25,66,100,100
rotate:90
halo3
bounds:41,37,22,18
offsets:26,67,100,100
head/black_head
bounds:48,132,37,38
offsets:30,39,100,100
head/black_head2
bounds:2,45,37,38
offsets:30,39,100,100
head/pink_head
bounds:2,128,44,42
offsets:27,37,100,100
head/red_head
bounds:87,133,37,37
offsets:30,39,100,100
head/red_head2
bounds:2,6,37,37
offsets:30,39,100,100
head/ride_head
bounds:126,133,33,37
offsets:32,39,100,100
head/ride_head2
bounds:43,89,33,37
offsets:32,39,100,100
head/winter_head
bounds:2,85,39,41
offsets:29,38,100,100
legs/black_Bleg1
bounds:110,47,7,15
legs/black_Fleg1
bounds:98,27,8,15
legs/pink_Bleg1
bounds:41,2,11,16
rotate:90
legs/pink_Fleg1
bounds:59,2,11,16
rotate:90
legs/red_Bleg1
bounds:113,64,7,15
legs/ride_Bleg1
bounds:113,64,7,15
legs/red_Fleg1
bounds:77,8,8,15
rotate:90
legs/ride_Fleg1
bounds:119,47,8,15
legs/winter_Bleg1
bounds:80,31,11,16
rotate:90
legs/winter_Fleg1
bounds:75,18,11,16
rotate:90
pink_ax1
bounds:78,64,33,30
offsets:2,5,36,36
pink_ax2
bounds:78,96,34,34
offsets:1,1,36,36
shadow
bounds:161,143,27,8
offsets:1,1,29,10
rotate:90
winter_ax1
bounds:43,57,33,30
offsets:2,5,36,36
winter_ax2
bounds:114,97,34,34
offsets:1,1,36,36
