MAIN.png
size:1699,1699
filter:Linear,Linear
pma:true
CH1
bounds:1408,155,285,285
offsets:1,1,287,287
CH2
bounds:1093,59,313,297
offsets:1,1,316,299
CH3
bounds:1093,358,323,302
offsets:1,1,325,304
rotate:90
CH4
bounds:1397,442,294,287
offsets:1,1,296,290
rotate:90
KR1
bounds:292,2,281,283
offsets:1,1,283,285
rotate:90
KR2
bounds:2,2,288,281
offsets:1,1,290,283
KR3
bounds:577,9,289,274
offsets:1,2,291,277
KR4
bounds:807,285,268,284
offsets:2,1,271,286
rotate:90
bg
bounds:2,1210,1472,487
offsets:1,8,1486,496
fx
bounds:1236,738,470,228
offsets:3,2,475,232
rotate:90
grayframe
bounds:2,683,1232,525
offsets:1,1,1234,527
gun
bounds:2,285,803,268
offsets:2,2,807,272
text
bounds:2,555,1029,126
offsets:4,5,1038,135
