01_kisaki.png
size:235,235
filter:Linear,Linear
pma:true
body/L_body1
bounds:210,116,21,23
offsets:37,18,100,100
rotate:90
body/L_body2
bounds:210,211,22,23
offsets:36,18,100,100
rotate:90
body/L_body3
bounds:210,93,21,23
offsets:36,18,100,100
rotate:90
body/L_body4
bounds:210,187,22,23
offsets:36,18,100,100
rotate:90
body/R_body1
bounds:210,70,21,23
offsets:37,18,100,100
rotate:90
body/R_body2
bounds:210,163,22,23
offsets:36,18,100,100
rotate:90
body/R_body3
bounds:210,47,21,23
offsets:36,18,100,100
rotate:90
body/R_body4
bounds:210,139,22,23
offsets:36,18,100,100
rotate:90
dust
bounds:113,14,9,9
offsets:1,1,11,11
halo
bounds:2,11,27,22
offsets:4,6,36,30
head/LA_head1
bounds:2,195,50,38
offsets:22,40,100,100
head/LA_head5
bounds:2,195,50,38
offsets:22,40,100,100
head/LB_head1
bounds:2,195,50,38
offsets:22,40,100,100
head/LA_head2
bounds:2,155,50,38
offsets:22,40,100,100
head/LA_head6
bounds:2,155,50,38
offsets:22,40,100,100
head/LB_head2
bounds:2,155,50,38
offsets:22,40,100,100
head/LA_head3
bounds:54,195,50,38
offsets:22,40,100,100
head/LA_head7
bounds:54,195,50,38
offsets:22,40,100,100
head/LB_head3
bounds:54,195,50,38
offsets:22,40,100,100
head/LA_head4
bounds:2,115,50,38
offsets:22,40,100,100
head/LA_head8
bounds:2,115,50,38
offsets:22,40,100,100
head/LB_head4
bounds:54,155,50,38
offsets:22,40,100,100
head/LB_head5
bounds:106,195,50,38
offsets:22,40,100,100
head/LB_head6
bounds:2,75,50,38
offsets:22,40,100,100
head/LB_head7
bounds:54,115,50,38
offsets:22,40,100,100
head/LB_head8
bounds:106,155,50,38
offsets:22,40,100,100
head/RA_head1
bounds:158,195,50,38
offsets:22,40,100,100
head/RB_head1
bounds:158,195,50,38
offsets:22,40,100,100
head/RA_head2
bounds:2,35,50,38
offsets:22,40,100,100
head/RA_head6
bounds:2,35,50,38
offsets:22,40,100,100
head/RB_head2
bounds:2,35,50,38
offsets:22,40,100,100
head/RA_head3
bounds:54,75,50,38
offsets:22,40,100,100
head/RA_head7
bounds:54,75,50,38
offsets:22,40,100,100
head/RB_head3
bounds:54,75,50,38
offsets:22,40,100,100
head/RA_head4
bounds:106,115,50,38
offsets:22,40,100,100
head/RA_head8
bounds:106,115,50,38
offsets:22,40,100,100
head/RA_head5
bounds:158,155,50,38
offsets:22,40,100,100
head/RB_head4
bounds:54,35,50,38
offsets:22,40,100,100
head/RB_head5
bounds:106,75,50,38
offsets:22,40,100,100
head/RB_head6
bounds:158,115,50,38
offsets:22,40,100,100
head/RB_head7
bounds:106,35,50,38
offsets:22,40,100,100
head/RB_head8
bounds:158,75,50,38
offsets:22,40,100,100
legs/01_Bleg1
bounds:2,2,7,15
rotate:90
legs/01_Fleg1
bounds:136,25,8,15
rotate:90
legs/01_coatback1
bounds:97,15,14,8
offsets:1,1,16,10
shadow
bounds:68,15,27,8
offsets:1,1,29,10
tail/01_tail1
bounds:173,63,10,35
offsets:1,1,12,37
rotate:90
tail/01_tail2
bounds:173,40,9,35
offsets:1,1,11,37
rotate:90
tail/01_tail3
bounds:31,24,9,35
offsets:1,1,11,37
rotate:90
tail/01_tail4
bounds:158,40,13,33
offsets:1,1,15,35
tail/01_tail5
bounds:173,51,10,35
offsets:1,1,12,37
rotate:90
tail/01_tail6
bounds:31,16,6,35
offsets:1,1,8,37
rotate:90
tail/01_tail7
bounds:68,25,8,32
offsets:1,1,10,34
rotate:90
tail/01_tail8
bounds:102,25,8,32
offsets:1,1,10,34
rotate:90
