fx.png
size:408,408
filter:Linear,Linear
pma:true
D4_1
bounds:384,244,22,22
offsets:88,70,200,200
D4_10
bounds:152,102,104,66
offsets:46,76,200,200
D4_11
bounds:302,338,104,68
offsets:46,70,200,200
D4_12
bounds:302,268,104,68
offsets:46,70,200,200
D4_13
bounds:258,98,104,64
offsets:50,68,200,200
D4_14
bounds:216,2,94,44
offsets:46,80,200,200
rotate:90
D4_2
bounds:262,46,50,50
offsets:74,52,200,200
D4_3
bounds:124,14,90,86
offsets:56,46,200,200
D4_4
bounds:276,164,106,102
offsets:46,44,200,200
D4_5
bounds:2,2,132,120
offsets:36,44,200,200
rotate:90
D4_6
bounds:2,136,148,132
offsets:24,42,200,200
D4_7
bounds:2,270,148,136
offsets:24,42,200,200
D4_8
bounds:152,282,148,124
offsets:24,46,200,200
D4_9
bounds:152,170,122,110
offsets:36,48,200,200
dust
bounds:276,271,9,9
offsets:1,1,11,11
