06_robo.png
size:172,172
filter:Linear,Linear
pma:true
ar
bounds:61,2,19,17
offsets:102,35,140,150
rotate:90
ar1
bounds:2,2,12,12
offsets:81,55,140,150
ar2
bounds:102,2,13,13
offsets:59,55,140,150
arm
bounds:61,23,27,43
offsets:110,44,140,150
body
bounds:2,16,57,50
offsets:52,74,140,150
center
bounds:90,42,34,24
offsets:62,56,140,150
dust
bounds:117,2,9,9
offsets:1,1,11,11
foot
bounds:80,2,20,13
offsets:81,6,140,150
head
bounds:130,86,33,32
offsets:56,108,140,150
rotate:90
leg
bounds:130,61,23,30
offsets:77,35,140,150
rotate:90
leg2
bounds:126,36,23,30
offsets:78,12,140,150
rotate:90
leg_back
bounds:90,17,23,31
offsets:54,35,140,150
rotate:90
neck
bounds:149,19,15,14
offsets:71,112,140,150
rotate:90
shadow
bounds:162,57,27,8
offsets:1,1,29,10
rotate:90
shield
bounds:2,68,62,102
offsets:6,14,140,150
shield2
bounds:66,68,62,102
offsets:6,14,140,150
shoulder
bounds:130,121,32,49
offsets:98,71,140,150
shoulder2
bounds:123,13,21,24
offsets:35,97,140,150
rotate:90
