transition_03.png
size:2033,2033
filter:Linear,Linear
pma:true
acce
bounds:796,462,88,80
offsets:752,24,1280,720
rotate:90
back_hair1
bounds:881,433,578,876
offsets:806,0,1384,876
back_hair2
bounds:2,552,877,757
offsets:0,0,1440,880
eye01
bounds:1864,913,464,148
offsets:544,324,1280,720
rotate:90
eye02
bounds:1864,475,436,148
offsets:544,324,1280,720
rotate:90
eyebrow1
bounds:1284,1341,155,36
offsets:822,434,1280,720
eyebrow2
bounds:2,2,112,86
offsets:598,454,1280,720
face
bounds:2,90,496,460
offsets:528,140,1280,720
front_hair
bounds:1284,1379,654,652
offsets:503,68,1280,720
hand02
bounds:1461,440,401,430
offsets:879,46,1280,720
heart1
bounds:1940,1990,45,41
offsets:1,5,50,51
mouth1
bounds:1864,457,44,16
offsets:684,224,1280,720
mouth2
bounds:1260,339,84,92
offsets:676,184,1280,720
orna
bounds:1461,872,401,505
offsets:248,302,1280,940
shoulder
bounds:796,47,462,384
offsets:167,0,1280,720
torso
bounds:500,51,499,294
offsets:510,0,1280,720
rotate:90
white_Bg
bounds:2,1311,1280,720

transition_03_2.png
size:642,642
filter:Linear,Linear
pma:true
hand01
bounds:2,22,638,618
offsets:0,0,1280,720
